# \u5E94\u7528\u540D\u79F0
spring.application.name=demo
# \u7AEF\u53E3\u53F7
server.port=8000
# \u5F53\u524D\u73AF\u5883\u4E3A\u5F00\u53D1\u73AF\u5883
spring.profiles.active=dev
# MySQL\u8FDE\u63A5\u5B57\u7B26\u4E32
spring.datasource.url=jdbc:mysql://127.0.0.1/ecommerce?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
# \u6570\u636E\u5E93\u8FDE\u63A5\u7684\u7528\u6237\u540D\u548C\u5BC6\u7801
spring.datasource.username=root
spring.datasource.password=
# \u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u5217\u540D\u4E0B\u5212\u7EBF\u8F6C\u9A7C\u5CF0
mybatis.configuration.map-underscore-to-camel-case=true
# \u63A7\u5236\u53F0\u6253\u5370sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#installationDirectory=\${user.dir}/install
#upload file environment\u4E0A\u4F20\u6587\u4EF6\u73AF\u5883


upload.path=${user.dir}/uploads/

#static resource\u9759\u6001\u8D44\u6E90
spring.mvc.static-path-pattern=/static/uploads/**
#find static resource from this dir\u4ECE\u8BE5\u76EE\u5F55\u67E5\u627E\u9759\u6001\u8D44\u6E90
spring.web.resources.static-locations=file:${upload.path}


#limit upload file's size
spring.servlet.multipart.maxFileSize=20MB

# Redis服务器地址 (默认127.0.0.1)
spring.redis.host=127.0.0.1
# Redis服务器连接端口 (默认6379)
spring.redis.port=6379
# Redis数据库索引 (默认为0)
spring.redis.database=0
# Redis服务器连接密码 (默认为空)
spring.redis.password=



